[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = req_ext

[dn]
C=AU
ST=Victoria
L=Melbourne
O=Moodist
OU=The University of Melbourne
CN=moodist.local
emailAddress=rNLKJA@moodist.local

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = moodist.local
DNS.2 = localhost
DNS.3 = 127.0.0.1
DNS.4 = ::1
